buildscript {
    ext {
        buildToolsVersion = "{{{buildToolsVersion}}}"
        minSdkVersion = {{{minSdkVersion}}}
        compileSdkVersion = {{{compileSdkVersion}}}
        targetSdkVersion = {{targetSdkVersion}}
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:{{{androidGradlePlugin}}}'
{{#customBuildDependencies}}
        classpath '{{.}}'
{{/customBuildDependencies}}
    }
}

allprojects {
    repositories {
      mavenLocal()
      maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url("$rootDir/{{{moduleName}}}/node_modules/react-native/android")

      }
      maven {
          // Android JSC is installed from npm
          url("$rootDir/{{{moduleName}}}/node_modules/jsc-android/dist")
      }
{{#customMavenUrls}}
      maven {
        url "{{{.}}}"
      }
{{/customMavenUrls}}
      google()
      jcenter()
      maven { url 'https://www.jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:none'
        options.compilerArgs << '-nowarn'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}