# react-native-modularizer

./: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.release.json
src/: cli.js  config.js  initialize.js
src/android/: defaults.js  index.js  injectors.js
src/android/androidUtils/: getAndroidRNMProperties.js  getDependencyConfig.js  loadDependencyNamesAndVersionsFromPackageJSON.js
src/android/snippets/: applyReactNativeDependencyReplacement.js
src/android/steps/: buildJSBundle.js  copyModuleExportsToGitRepo.js  copyModuleToDemo.js  copySupplementalProjectFiles.js  copyTemplates.js  index.js  installNativeNodeModulesWithFixes.js  publishModuleExportRepo.js  testBuild.js  updateAppActivitiesFromTemplates.js  updateAppBuildGradleFilesFromTemplates.js  updateModuleAndroidManifestFromTemplate.js  updateModuleBuildGradleFileFromTemplate.js  updateProjectBuildGradleFilesFromTemplates.js  updateProjectSettingsFilesFromTemplates.js  updateReactNativeActivityFromTemplate.js
src/utils/: checkNativeModulesUpToDate.js  checkPathsExist.js  checkRNMConfigUpToDate.js  ensureFoldersExist.js  exec.js  logHelpers.js  mustache.js  object.js
templates/android/demo/: build.gradle  settings.gradle
templates/android/demo/app/: build.gradle
templates/android/demo/app/src/androidTest/java/com/hometurf/democonsumerapp/: ExampleInstrumentedTest.java
templates/android/demo/app/src/main/: AndroidManifest.xml
templates/android/demo/app/src/main/java/com/hometurf/democonsumerapp/: MainActivity.java
templates/android/demo/app/src/main/res/layout/: activity_main.xml
templates/android/demo/app/src/main/res/values/: themes.xml
templates/android/demo/app/src/main/res/values-night/: themes.xml
templates/android/demo/app/src/release/res/values/: strings.xml
templates/android/demo/app/src/test/java/com/hometurf/democonsumerapp/: ExampleUnitTest.java
templates/android/demo/gradle/wrapper/: gradle-wrapper.properties
templates/android/module/: build.gradle  settings.gradle
templates/android/module/lib/: build.gradle
templates/android/module/lib/src/debug/: google-services.json
templates/android/module/lib/src/main/: AndroidManifest.xml
templates/android/module/lib/src/main/java/com/hometurf/mobileapp/: HomeTurfActivity.java
templates/android/module/lib/src/main/res/layout/: activity_main.xml
templates/android/module/lib/src/main/res/mipmap-anydpi-v26/: hometurf_ic_launcher_round.xml
templates/android/module/lib/src/main/res/values/: hometurf_strings.xml  hometurf_themes.xml
templates/android/module/lib/src/main/res/values-night/: hometurf_themes.xml
templates/android/module/lib/src/release/: google-services.json
templates/android/module/lib/src/staging/: google-services.json
templates/android/module/wrapper/: gradle-wrapper.properties
templates/android/test/: build.gradle  settings.gradle
templates/android/test/app/: build.gradle
templates/android/test/app/src/androidTest/java/com/hometurf/testconsumerapp/: ExampleInstrumentedTest.java
templates/android/test/app/src/main/: AndroidManifest.xml
templates/android/test/app/src/main/java/com/hometurf/testconsumerapp/: MainActivity.java
templates/android/test/app/src/main/res/values/: themes.xml
templates/android/test/app/src/main/res/values-night/: themes.xml
templates/android/test/app/src/release/res/layout/: activity_main.xml
templates/android/test/app/src/release/res/values/: strings.xml
templates/android/test/app/src/test/java/com/hometurf/testconsumerapp/: ExampleUnitTest.java
templates/android/test/gradle/wrapper/: gradle-wrapper.properties
templates/android/test/module/: build.gradle
templates/android/test/module/src/main/: AndroidManifest.xml
templates/android/test/module/src/main/java/com/hometurf/mobileapp/: ReactNativeActivity.java
templates/android/test/module/src/main/res/layout/: launch_screen.xml
templates/android/test/module/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
