<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Demo" />

  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="enterHomeTurf"
    android:text="Enter HomeTurf" />
</LinearLayout>
