buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:{{{androidGradlePlugin}}}'
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
{{#customBuildDependencies}}
    classpath '{{.}}'
{{/customBuildDependencies}}
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
{{#customRepos}}
        {{{.}}}
{{/customRepos}}
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:none'
        options.compilerArgs << '-nowarn'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
